// basic styles
html, body
  height: 100%

body
  min-width: 320px
  +f('seg', 14)
  line-height: 1.2
  color: #616262
  background: #f8f8f8
//&.is-locked
//	position: fixed
//	top: 0
//	left: 0
//	right: 0
//	height: 0
//	overflow: hidden

.out
  overflow: hidden
  min-height: 100%
  margin-bottom: -234px
  &::after
    display: block
    content: ''

.footer,
.out::after
  height: 234px

.container
  max-width: 980px
  margin: 0 auto
  padding: 0 15px
  +xs
    padding: 0 10px

.layout
  &__container
    position: relative
    padding-bottom: 50px
    +clr
    &::before
      position: absolute
      top: 0
      left: 15px
      right: 15px
      bottom: 0
      background: #fff
      content: ''
      z-index: -1000
      pointer-events: none
  &__side
    float: left
    width: 320px
    padding: 0 30px 0 34px
  &__content
    float: left
    width: calc(100% - 320px)

// buttons
.btn
  position: relative
  display: inline-block
  vertical-align: top
  height: 24px
  padding: 0 25px
  border: 0
  outline: 0
  color: $white
  border-radius: 12px
  background-color: #2bc3d9
  +f('seg-sl', 14, 24)
  text-align: center
  +trs
  .no-touch &:hover
    background-color: darken(#2bc3d9, 10)
  &_rect
    min-width: 155px
    padding: 0 20px
    height: 40px
    line-height: 40px
    font-size: 16px
    border-radius: 0

.check-box
  position: relative
  label
    display: block
    cursor: pointer
    color: #616262
    font-size: 0
    text-align: left
    span
      display: inline-block
      vertical-align: middle
      width: calc(100% - 30px)
      padding-left: 9px
      font-size: 14px
  &__square
    position: relative
    display: inline-block
    vertical-align: middle
    width: 30px
    height: 30px
    border: 2px solid #d7d7d7
    background: $white
    font-size: 0
    &::after
      position: absolute
      width: 10px
      height: 10px
      top: 50%
      left: 50%
      margin-top: -5px
      margin-left: -5px
      background: #2bc3da
      border-radius: 50%
      content: ''
      opacity: 0
      transform: scale(.5)
      +trs
  
  input
    display: none
    &:checked + label .check-box__square::after
      opacity: 1
      transform: scale(1)

.textarea
  display: block
  width: 100%
  height: 144px
  padding: 10px
  border: 1px solid #c5c5c5
  resize: none
  +f('seg', 14)
  +placeholder-color(#a0a0a0)

.input
  width: 250px
  height: 30px
  padding: 0 10px
  border: 1px solid #c5c5c5
  background: #fff
  color: #000
  +f('seg', 14)
  +placeholder-color(#a0a0a0)

.slider-btn
  position: absolute
  top: 50%
  margin-top: -28px
  font-size: 0
  z-index: 1
  background: $white
  width: 56px
  height: 56px
  border-radius: 50%
  .no-touch &:hover .icon
    fill: $white
  .no-touch &:active .icon
    transform: scale(.8)
  .icon
    font-size: 75px
    fill: rgba($white, .7)
    +trs
    +lg
      font-size: 55px
  &_prev
    left: -28px
  &_next
    right: -28px

.slider-dots
  position: absolute
  left: 0
  right: 0
  bottom: 20px
  z-index: 1
  text-align: center
  font-size: 0
  li
    display: inline-block
    width: 8px
    height: 8px
    background: rgba($white, .5)
    border-radius: 50%
    cursor: pointer
    transition: .8s ease
    &:not(:first-child)
      margin-left: 6px
    &.slick-active
      background: $blue
    button
      +hide-text
