.footer
  padding: 30px 0 35px
  background: #f3f3f3
  &__container
    max-width: 790px
  &__inner
    max-width: 444px
    margin: 20px auto 30px
    +clr
  &__search
    float: left
  &__socials
    float: right
    
  &__copyright
    text-align: center
  &__nav
    ul
      padding: 0
      border: 0
    a
      font-size: 14px
    
.search
  &__field
    position: relative
    max-width: 242px
  &__input
    width: 100%
    height: 24px
    padding: 0 33px 0 10px
    border: 1px solid #a3a3a3
    border-radius: 12px
    background: #f3f3f3
    +f('seg', 15)
    color: #000
    +placeholder-color(#a3a3a3)
  &__btn
    position: absolute
    top: 0
    right: 0
    z-index: 1
    width: 24px
    height: 24px
    border-radius: 50%
    background: $blue
    +trs
    .no-touch &:hover
      background: darken($blue, 10)
    .icon-search
      transform: scale(.85)
      
.socials
  font-size: 0
  &__link
    display: inline-block
    vertical-align: middle
    &:not(:last-child)
      margin-right: 10px
  &__icon
    width: 25px
    height: 25px
    &_od
      fill: #fe9331