.header
  padding: 27px 0 10px
  +sm
    padding: 20px 0 10px
  +xs
    padding: 15px 0 0
    margin-bottom: 15px
    border-top: 2px solid $blue
    border-bottom: 2px solid $blue
  &__container
  &__top
    padding-left: 30px
    margin-bottom: 25px
    +clr
    +sm
      padding-left: 0
    +xs
      margin-bottom: 0
  &__logo
    position: relative
    z-index: 1
    float: left
    +sm
      float: none
    +xs
      float: left
      width: 120px
      p
        font-size: 9px
  &__contact-line
    float: right
    margin-top: 9px
    width: calc(100% - 200px)
    margin-left: -30px
    +sm
      float: none
      width: auto
      margin-left: 0
      text-align: center
    +xs
      clear: both
      margin: 0
      background: transparent
      padding: 15px 0
  &_white &__container
    position: relative
    &::before
      position: absolute
      top: -30px
      left: 15px
      right: 15px
      bottom: -15px
      background: #fff
      content: ''
      z-index: -1000
      pointer-events: none
      +sm
        display: none
  &__nav
    ul
      +sm
        padding: 0 0 10px
  &__hamburger
    +xs
      display: block

.logo
  display: block
  +sm
    text-align: center
  img
    display: block
    background: #f8f8f8
    margin: 0 auto 9px
    width: 214px
  p
    +f('bic', 12)
    line-height: 1
    color: #6a6a6a
    
.contact-line
  position: relative
  padding: 10px 24px
  font-size: 0
  background: $white
  text-align: right
  white-space: nowrap
  &::before,
  &::after
    position: absolute
    left: 0
    width: 100%
    height: 1px
    background: linear-gradient(to right, #fff, $blue 45%)
    content: ''
    +sm
      background: $blue
    +xs
      display: none
    
  &::before
    top: 0
  &::after
    bottom: 0
  &__item
    display: inline-block
    vertical-align: middle
    font-size: 0
    +f('seg-sb')
    +xs
      display: block
      
    &:nth-child(1)
      +xs
        display: none
    &:not(:last-child)
      margin-right: 40px
      +xs
        margin-right: 0
        margin-bottom: 10px
    &-icon
      display: inline-block
      vertical-align: middle
    &-text
      display: inline-block
      vertical-align: middle
      margin-left: 7px
      font-size: 16px
      span
        vertical-align: -2px
        font-size: 18px
        color: $blue
    a
      +trs
      .no-touch &:hover
        color: $blue
        
.nav
  +xs
    display: none
  ul
    padding: 0 24px 10px 30px
    font-size: 0
    border-bottom: 1px solid rgba(#000, .3)
    +justify
    +xs
      padding: 10px 0
      border-bottom: 0
      text-align: center
      text-align-last: center
      border-top: 2px solid $blue
  li
    display: inline-block
    vertical-align: middle
    +xs
      display: block
    &.is-active a
      pointer-events: none
      color: $blue
  a
    +f('seg-sb', 16)
    line-height: 1
    text-transform: uppercase
    +trs
    +xs
      display: block
      padding: 10px 0
    .no-touch &:hover
      color: $blue