.popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 0
	visibility: hidden
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	z-index: 1300
	overflow: auto
	outline: 0
	text-align: center
	font-size: 0
	transform: translate3d(0, 0, 0)
	background-color: rgba(#000, .2)
	transition: opacity .3s ease, transform .5s ease, visibility .5s
	will-change: opacity, transform
	$parent: &
	&:after
		content: ''
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
	&.opened
		opacity: 1
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
		visibility: visible
	&__close
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		+trs
		.no-touch &:hover .icon-close
			fill: $blue
		.icon-close
			width: 20px
			height: 20px
			fill: #b3b3b3
			+trs
		&.btn
			position: static
			border-radius: 0
			margin: 0 auto
	
	&__container
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 950px
		position: relative
		padding: 20px 30px
		background-color: #fff
		transition: opacity .5s ease, transform .5s ease
		transform: translate3d(0, -100px, 0)
		will-change: transform, opacity
		border: 1px solid #c5c5c5
		text-align: left
		+sm
			max-width: 700px
		+xs
			padding: 20px 15px
		&_thanks
			max-width: 700px
			padding: 0
			+xs
				padding: 0
	&__title
		margin: 0 -30px 22px
		padding: 0 50px 14px
		+f('seg-sb', 22)
		text-align: center
		border-bottom: 1px solid #c5c5c5
	&__line
		background: $blue
		text-align: center
		padding: 10px 0
	&__inner
		padding: 50px 30px 30px
		+xs
			padding: 20px
	&__text
		max-width: 370px
		margin: 0 auto 40px
		text-align: center
		+xs
			margin: 0 auto 20px
		p
			color: #696969
			font-size: 16px
			&:not(:last-child)
				margin-bottom: 20px
body.popup-opened
	overflow: hidden

.popup.opened .popup__container
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)